<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML 5</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 10vh;
            background-color: #CCC;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 20vw;
        }

        ul {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="Imagens/logo64.png" alt="Hcode">
        <summary> Hcode</summary>

        <p> Hcode é uma escola online de treinamntos de programação.</p>
        <p> Acesse o canal no <a href="https://www.youtube.com/hcodebrasil">YouTube da Hcode</a>.</p>
        </details>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cursos</a>
            <a href="#">Contatos</a>
        </nav>
    </header>
    <section>
        <main>
            <h1>Título da minha página </h1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab nesciunt rerum cum. Consectetur
                nostrum nisi doloribus, dignissimos quo enim ipsum fugit quibusdam harum reiciendis, porro voluptatum
                amet pariatur veritatis.</p>
            <article>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis aliquid, magni perferendis
                    fugiat ea harum alias. Eveniet veniam enim repellat tenetur ab facere, illo nobis quisquam aliquid
                    consequatur, iure ipsum.</p>
            </article>
            <address>
                João Rangel <br>
                Acesse <a href="https://www.github.com/joaohcrangel">github</a><br>
                Cianorte - PR
            </address>

        </main>
        <aside>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, aliquam. In blanditiis et unde autem
                impedit est iure sit reiciendis nostrum atque iste hic, eligendi mollitia consectetur, facilis, fuga
                excepturi.</p>
        </aside>
        <nav>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Categorias</a></li>
                <li><a href="#"> Loja Virtual</a></li>
                <li><a href="#"> Contatos</a></li>
            </ul>
        </nav>
    </section>
    <footer>
        <address>
            Hcode Treinamentos <br>
            Acesse <a href="https://www.hcode.com.br">www.hcode.com.br</a><br>
            Avenida José Versolato, 101 <br>
            12º andar - Centro<br>
            São Bernardo do Campo - SP<br>
            09750-730
        </address>

        <nav>
            <ul>
                <li><a href="#"> Politica de Privacidade</a></li>
                <li><a href="#"> Termos de Uso</a></li>
            </ul>
        </nav>

    </footer>
</body>

</html>